DBHOST = 23333b42-3f58-48ca-b4e6-083fa2ccad13.hana.prod-eu10.hanacloud.ondemand.com
DBUSER = APIHUB_DEV_9MKGX1060B8JPMZ4HSGEU2AHC_RT
DBPASS = De6HvWBqqpyO-rbb6IOCAu15wOpy7gQG89RTUXUyDRSEhVLxlXiy6nDZZ.XUcjj1BommbomkbDLUZBiMhaS2J6W27GlbfIB8zeeQeF6Kh9dT5wHKXC0GD0pKmn-i44Bl
DBSCHEMA = APIHUB_DEV
JWT_SECRET = "F9C2F718751A53D48B4B69217D141931"